<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="WIN_20211003_19_17_49_Pro" size="0.063000 0.097179" />
  </Tracking>
</QCARConfig>
